#Configuration File
#Sun Jul 29 16:24:23 KST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Spring\\sts-bundle\\sts-3.9.5.RELEASE\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.5.RELEASE
osgi.framework=file\:C\:/Spring/sts-bundle/sts-3.9.5.RELEASE/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=3.9.5.201807031753-RELEASE-e48
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Spring/sts-bundle/sts-3.9.5.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/samsung/Springworkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:C\:/Spring/sts-bundle/sts-3.9.5.RELEASE/plugins/org.springsource.sts_3.9.5.201807031753-RELEASE.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Spring/sts-bundle/sts-3.9.5.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:C\:/Spring/sts-bundle/sts-3.9.5.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
